<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.carousel{

    background-color:#ca1652;
    width:800px;
    margin:100px;
    border-radius: 8px;
    padding:32px;
    display: flex;
    align-items: center;
    gap:86px;
    padding-left: 80px;
    position:relative;

}

img{
    height:200px;
     
    border-radius: 8px;
    transform: scale(1.7);
    box-shadow: 0 20px 30px rgba(0,0,0,0.1);

} 

.testimonial-text{
    font-size: 18px;
    font-weight: 500px;
    line-height: 1.5;
    margin-bottom: 32px;
    color:goldenrod;

}
.testimonial-author,.testimonial-job{
font-size:14px;
margin-bottom:4px;
}
.btn{
    background-color: white;
    border: none;
    height:40px;
    width:40px;
    cursor:pointer;
    border-radius: 50%;
    position:absolute;
    display: flex;
    align-items: center;
    justify-content: center;

} 
.btn-icon{
    height:24px;
    width:24px;
    stroke:goldenrod;
}
.btn--left{
    left:0;
    top:50%;
    transform:translate(-50%,-50%);
}

.btn--right{
    right:0;
    top:50%;
    transform:translate(50%,-50%);
}

 
    </style>
</head>
<body>
<div class="carousel">
<img src="c:\Users\GOMATHI\Desktop\FULLSTACK\download.jpg" alt="naruto">
<blockquote class="testimonial">
    <p class="testimonial-text">The John Wick franchise includes American neo-noir action thriller multimedia installments, created by Derek Kolstad and centered around the titular character, a former hitman who is drawn back into the criminal underworld he had previously abandoned.
        </p>
<p class="testimonial-author">J.WICK</p>
<p class="testimonial-job">Do or DIE </p>
</blockquote>

<button class="btn btn--left"> 

    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class=" btn-icon ">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
      </svg>
      
</button>


<button class="btn btn--right">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class=" btn-icon ">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
      </svg>
    </button>
    </div>
</body>
</html>
